<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('navigations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->morphs('navigable');
            $table->string('title')->nullable();
            $table->unsignedInteger('order');
            $table->string('destination');
            $table->timestamps();
        });

        Schema::table('navigations', function (Blueprint $table) {
            $table->foreign('parent_id')
                ->references("id")
                ->on('navigations');
            $table->string('navigable_type')->nullable()->change();
            $table->unsignedBigInteger('navigable_id')->nullable()->change();
        });
    }
};
