<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('hyperlinks', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->morphs('linkable');
            $table->foreignId('menu_id')
                ->nullable()
                ->references('id')
                ->on('menus');
            $table->string('title');
            $table->unsignedInteger('order')->nullable();
            $table->string('destination')->nullable(); // if this is null the link isn't clickable
            $table->timestamps();
        });

        Schema::table('hyperlinks', function
        (Blueprint $table) {
            $table->foreign('parent_id')
                ->references("id")
                ->on('hyperlinks');
            // make the morph nullable in-case we want to link externally
            $table->string('linkable_type')->nullable()->change();
            $table->unsignedBigInteger('linkable_id')->nullable()->change();
        });
    }

    public function down()
    {
        Schema::dropIfExists('hyperlinks');
    }
};
