<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('menuables', function (Blueprint $table) {
            $table->id();
            $table->foreignId('menu_id')->references('id')->on('menus');
            $table->morphs('menuable');
            $table->integer('order')->nullable();
        });
    }

    public function down()
    {
        Schema::dropIfExists('menuables');
    }
};
